{
  "name": "itinerary-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanket-25/itinerary-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanket-25/itinerary-backend/issues"
  },
  "homepage": "https://github.com/sanket-25/itinerary-backend#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.79.1"
  }
}
